NODE_ENV=

REACT_APP_BASE_URL_DEV=
REACT_APP_BASE_URL_PROD=

SERVER_PORT=
CONNECTION_STRING=
SESSION_SECRET=
EMAIL_PASSWORD=
EMAIL_USERNAME=

S3_BUCKET=
AMAZON_ACCESS_KEY_ID=
AMAZON_SECRET_ACCESS_KEY=
